<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SpiralMatrix.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpCoreMissingParts" Version="1.0.0" />
  </ItemGroup>
</Project>