<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpiralMatrix.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpCoreMissingParts" Version="1.0.1" />
  </ItemGroup>
</Project>