# SpiralMatrixSharp

./: .gitignore  Directory.Build.props  README.md  SpiralMatrixSharp.sln  SpiralMatrixSharp.slnx  appveyor.yml
.github/workflows/: ci.yml
src/SpiralMatrixSharp/: FSharp.fs  SpiralMatrix.fs  SpiralMatrixSharp.fsproj
test/SpiralMatrixSharpTest/: FSharpTest.fs  SpiralMatrixSharpTest.fsproj  SpiralMatrixTest.fs
test/SpiralMatrixSharpTests/: SpiralMatrixSharpTests.fsproj  SpiralMatrixTests.fs
tests/SpiralMatrixSharp.Tests/: SpiralMatrixSharp.Tests.fsproj  SpiralMatrixTests.fs
